<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#106d38</color>
    <color name="colorPrimaryDark">#106d38</color>
    <color name="colorAccent">#106d38</color>
    <color name="appColor">#106d38</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="lightGrey">#f8f8f8</color>
    <color name="lightGreen">#74c47d</color>
    <color name="Black">#000000</color>
    <color name="productGridBackgroundColor">#FFFFFF</color>
    <color name="notesbackground">#f2f8f5</color>
</resources>