<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/whiteColor"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/appColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_Password"
            android:fontFamily="@font/droidkufibold"
            android:textColor="@color/appColor"
            ></TextView>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/meat_driver"
            android:layoutDirection="ltr"
            ></ImageView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:translationZ="1dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="6dp"
        android:layout_centerInParent="true"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="true"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/branch_linear"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/branch_txt"
                android:text="@string/changeyourpassword"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/appColor"
                android:fontFamily="@font/droidkufibold"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/appColor"
                android:fontFamily="@font/droidkufiregular"
                android:id="@+id/cpswdtxt"
                android:hint="@string/currentpassword"
                android:textSize="14sp"
                ></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textColor="@color/appColor"
                android:fontFamily="@font/droidkufiregular"
                android:id="@+id/pswdtxt"
                android:textSize="14sp"
                android:hint="@string/resetthepassword"
                ></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/appColor"
                android:fontFamily="@font/droidkufiregular"
                android:id="@+id/conpswdtxt"
                android:hint="@string/Confirmpass"
                android:textSize="14sp"
                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/submit"
                android:id="@+id/btntxt"
                android:background="@drawable/btn_background"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/whiteColor"
                android:fontFamily="@font/droidkufibold"
                android:layout_gravity="center"
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>